#server.address=balancit.laywagif.com

server.port=443

security.oauth2.resource.token-info-uri=http://localhost:443/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:443/user

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
# spring.datasource.password=sa # not needed, keep password empty and enter
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
logging.level.org.springframework.security=DEBUG
#spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true

#file.upload-dir=/tmp2
file.upload-dir=/Users/yasserasiri/tmp
