
server.port=443
# todo fix this url
#remove if error
 security.oauth2.resource.user-info-uri=http://localhost:443/user



 spring.h2.console.enabled=false




security.oauth2.resource.token-info-uri=http://localhost:443/oauth/check_token
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified

#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/mustajaldb?stringtype=unspecified
spring.datasource.username=mustajal
spring.datasource.password=mustajal
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.initialization-mode=always

# todo fix this location
file.upload-dir=c:/Users/Administrator/files







