spring.application.name=ksu-bench

server.port=8080
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=password
security.oauth2.resource.token-info-uri=http://localhost:443/oauth/check_token

 #spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/mustajaldb?stringtype=unspecified
spring.datasource.username=mustajal
spring.datasource.password=mustajal
#debug=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop